.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid #d9534f;
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: #505050;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-item-food,
.order-item-name {
  font-weight: 600;
}

.order-item-name {
  margin-top: 13px;
  margin-bottom: 5px;
}

.order-item-address {
  margin-bottom: 10px;
}

.order-item select {
  background-color: #ffe8e4;
  border: 1px solid #d9534f;
  width: max(10vw, 120px);
  padding: 5px;
  outline: none;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
  .order-item select {
    padding: 5px;
    font-size: 12px;
  }
  .order-item img {
    width: 40px;
  }
}

@media (max-width: 600px) {
  .order-item {
    display: block;
    padding: 15px;
  }
  .order-item div,
  .order-item p,
  .order-item select {
    margin-bottom: 10px;
  }
}
.user-name-box {
  background-color: #f0f0f0; /* Light gray background */
  padding: 10px;
  /* margin-top: 1px; */
  margin-right: 10px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid #ccc;
}
